CLOUDINARY_CLOUD_NAME=dxynwtp1g
CLOUDINARY_API_KEY=592687883666456
CLOUDINARY_API_SECRET=gxtIKWbHEBnNAgo22KCRxoet3-w

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=aplfReact

SECRET_KEY=super_secret_key_pour_jwt